[33m682e973[m[33m ([m[1;36mHEAD -> [m[1;32mchange_password[m[33m, [m[1;31morigin/test2[m[33m, [m[1;32mtest2[m[33m)[m update profile v1
[33mc0c63d6[m change password
[33m9fdc290[m new template web
[33m207fb76[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m Merge branch 'test' of github.com:vanha2110/pp1910_pj1_food_and_drink into test
[33m22978ce[m fix dropdown login web
[33m00d33fb[m product repository
[33m6505050[m product repository
[33md13521f[m update repository
[33m6e991fa[m manage product
[33m8f8350f[m CRUD user
[33m2429a94[m Merge branch 'develop' of github.com:awesome-academy/pp1910_pj1_food_and_drink into develop
[33m1210e6b[m Merge pull request #13 from vanha2110/web_log
[33m893f5a9[m[33m ([m[1;31morigin/web_log[m[33m)[m web login
[33m407ca70[m Merge pull request #12 from vanha2110/admin-log
[33meab5026[m[33m ([m[1;31morigin/admin-log[m[33m, [m[1;32madmin-log[m[33m)[m admin login
[33mc98e761[m Merge branch 'develop' of github.com:awesome-academy/pp1910_pj1_food_and_drink into develop
[33m6568e95[m Merge pull request #8 from vanha2110/template_admin
[33mee7a5db[m[33m ([m[1;31morigin/template_admin[m[33m, [m[1;32mtemplate_admin[m[33m)[m create template
[33m3a73c12[m Merge branch 'develop' of github.com:awesome-academy/pp1910_pj1_food_and_drink into develop
[33m3c88683[m createModel
[33mfabde00[m update migration
[33m2c00631[m create migration
[33m816af41[m Merge pull request #7 from ta201295/model
[33m9972302[m createModel
[33m817cfd0[m Merge pull request #6 from ta201295/migration
[33m22e883b[m update migration
[33mb642cdf[m Merge pull request #5 from vanha2110/migration
[33mea15a3e[m[33m ([m[1;31morigin/migration[m[33m, [m[1;32mmigration[m[33m)[m create migration
[33m02221d2[m Merge pull request #1 from ta201295/master
[33m41bd0d6[m firstcommit
[33m9354813[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Create README.md
